
Raw Benchmark Output
====================

Running Convolution 3D on Octuplets using Bohrium/GPU
    commit: `#88335e0b0a721a97d5d4977fc8a3d842f4626957 <https://bitbucket.org/bohrium/bohrium/commits/88335e0b0a721a97d5d4977fc8a3d842f4626957>`_,
    time: 2014-09-19 10:19:05.678551.

    command: ``python benchmark/Python/convolve_3d.py --size=5 --bohrium=False``

    stdout::

        benchmark/Python/convolve_3d.py - backend: None, bohrium: False, size: 5, elapsed-time: 105.593547
        

    stderr::

        N/A

    stdout::

        N/A

    stderr::

        N/A

