
Raw Benchmark Output
====================

Running Gauss Elimination on Octuplets using Bohrium/CPU
    commit: `#88335e0b0a721a97d5d4977fc8a3d842f4626957 <https://bitbucket.org/bohrium/bohrium/commits/88335e0b0a721a97d5d4977fc8a3d842f4626957>`_,
    time: 2014-09-19 10:19:05.678551.

    command: ``python benchmark/Python/gauss.py --size=100 --bohrium=False``

    stdout::

        benchmark/Python/gauss.py - backend: None, bohrium: False, size: 100, elapsed-time: 0.007845
        

    stderr::

        N/A

    stdout::

        benchmark/Python/gauss.py - backend: None, bohrium: False, size: 100, elapsed-time: 0.007948
        

    stderr::

        N/A

    stdout::

        benchmark/Python/gauss.py - backend: None, bohrium: False, size: 100, elapsed-time: 0.007849
        

    stderr::

        N/A

