
Raw Benchmark Output
====================

Running Monte Carlo Pi on Octuplets using NumPy/CPU
    commit: `#88335e0b0a721a97d5d4977fc8a3d842f4626957 <https://bitbucket.org/bohrium/bohrium/commits/88335e0b0a721a97d5d4977fc8a3d842f4626957>`_,
    time: 2014-09-19 10:19:05.678551.

    command: ``python benchmark/Python/mc.py --size=100*10 --bohrium=True``

    stdout::

        benchmark/Python/mc.py - backend: bohrium, bohrium: True, size: 100*10, elapsed-time: 0.504906
        

    stderr::

        N/A

    stdout::

        benchmark/Python/mc.py - backend: bohrium, bohrium: True, size: 100*10, elapsed-time: 0.177870
        

    stderr::

        N/A

    stdout::

        benchmark/Python/mc.py - backend: bohrium, bohrium: True, size: 100*10, elapsed-time: 0.344394
        

    stderr::

        N/A

