
Raw Benchmark Output
====================

Running Matrix Multiplication on Octuplets using NumPy/CPU
    commit: `#88335e0b0a721a97d5d4977fc8a3d842f4626957 <https://bitbucket.org/bohrium/bohrium/commits/88335e0b0a721a97d5d4977fc8a3d842f4626957>`_,
    time: 2014-09-19 10:19:05.678551.

    command: ``python benchmark/Python/mxmul.py --size=100 --bohrium=True``

    stdout::

        benchmark/Python/mxmul.py - backend: bohrium, bohrium: True, size: 100, elapsed-time: 0.015062
        

    stderr::

        N/A

    stdout::

        benchmark/Python/mxmul.py - backend: bohrium, bohrium: True, size: 100, elapsed-time: 0.004986
        

    stderr::

        N/A

    stdout::

        benchmark/Python/mxmul.py - backend: bohrium, bohrium: True, size: 100, elapsed-time: 0.009033
        

    stderr::

        N/A

