
Raw Benchmark Output
====================

Running Wire World on Octuplets using Bohrium/CPU
    commit: `#88335e0b0a721a97d5d4977fc8a3d842f4626957 <https://bitbucket.org/bohrium/bohrium/commits/88335e0b0a721a97d5d4977fc8a3d842f4626957>`_,
    time: 2014-09-19 10:19:05.678551.

    command: ``python benchmark/Python/wireworld.py --size=10*10 --bohrium=False``

    stdout::

        benchmark/Python/wireworld.py - backend: None, bohrium: False, size: 10*10, elapsed-time: 0.013436
        

    stderr::

        N/A

    stdout::

        benchmark/Python/wireworld.py - backend: None, bohrium: False, size: 10*10, elapsed-time: 0.013111
        

    stderr::

        N/A

    stdout::

        benchmark/Python/wireworld.py - backend: None, bohrium: False, size: 10*10, elapsed-time: 0.012862
        

    stderr::

        N/A

